[00:00.16]यत्र काले
[00:01.77]त्वनावृत्तिमावृत्तिं
[00:06.54]चैव योगिन: |
[00:10.79]प्रयाता यान्ति
[00:12.91]तं कालं
[00:16.10]वक्ष्यामि
[00:17.43]भरतर्षभ || 23||
[00:21.15]अग्निर्ज्योतिरह:
[00:23.27]शुक्ल:
[00:26.19]षण्मासा उत्तरायणम्
[00:31.25]तत्र
[00:32.25]प्रयाता गच्छन्ति
[00:37.35]ब्रह्म ब्रह्मविदो
[00:38.94]जना: || 24||
[00:41.60]धूमो
[00:42.40]रात्रिस्तथा
[00:43.46]कृष्ण:
[00:47.53]षण्मासा दक्षिणायनम् |
[00:51.98]तत्र चान्द्रमसं
[00:54.36]ज्योतिर्योगी
[00:58.35]प्राप्य निवर्तते
[01:02.34]शुक्लकृष्णे
[01:03.93]गती
[01:05.00]ह्येते
[01:07.38]जगत:
[01:08.71]शाश्वते
[01:10.04]मते |
[01:13.13]एकया
[01:14.29]यात्यनावृत्तिम
[01:18.27]न्ययावर्तते
[01:20.66]पुन: