[00:00.16]बुद्ध्या
[00:02.82]विशुद्धया
[00:03.62]युक्तो
[00:05.21]धृत्यात्मानं
[00:07.07]नियम्य च |
[00:09.99]शब्दादीन्विषयांस्त्यक्त्वा
[00:14.77]रागद्वेषौ
[00:16.90]व्युदस्य च || 51||
[00:19.82]विविक्तसेवी
[00:21.94]लघ्वाशी
[00:24.33]यतवाक्कायमानस: |
[00:29.12]ध्यानयोगपरो
[00:31.25]नित्यं
[00:33.63]वैराग्यं
[00:35.23]समुपाश्रित: || 52||
[00:38.41]अहङ्कारं
[00:40.28]बलं
[00:41.08]दर्पं
[00:42.93]कामं
[00:44.05]क्रोधं
[00:45.32]परिग्रहम् |
[00:48.24]विमुच्य
[00:49.30]निर्मम:
[00:50.37]शान्तो
[00:52.50]ब्रह्मभूयाय
[00:54.63]कल्पते