[00:05.51]श्रीभगवानुवाच |
[00:10.82]अभयं
[00:12.15]सत्त्वसंशुद्धि
[00:15.87]र्ज्ञानयोगव्यवस्थिति: |
[00:20.65]दानं
[00:21.45]दमश्च
[00:22.51]यज्ञश्च
[00:25.17]स्वाध्यायस्तप
[00:27.18]आर्जवम् || 1||
[00:30.21]अहिंसा
[00:31.28]सत्यमक्रोधस्
[00:35.00]त्याग:
[00:35.79]शान्तिरपैशुनम् |
[00:39.79]दया
[00:40.59]भूतेष्वलोलुप्त्वं
[00:44.58]मार्दवं
[00:45.63]ह्रीरचापलम् || 2||
[00:49.62]तेज:
[00:50.16]क्षमा
[00:51.21]धृति:
[00:51.74]शौचम
[00:53.87]द्रोहोनातिमानिता |
[00:58.66]भवन्ति
[00:59.71]सम्पदं
[01:00.78]दैवीम
[01:03.44]भिजातस्य
[01:05.29]भारत