[00:00.17]अमानित्वमदम्भित्वम
[00:04.69]हिंसा
[00:06.01]क्षान्तिरार्जवम् |
[00:09.46]आचार्योपासनं
[00:12.38]शौचं
[00:14.78]स्थैर्यमात्मविनिग्रह: || 8||
[00:19.56]इन्द्रियार्थेषु
[00:21.68]वैराग्यम
[00:24.35]नहङ्कार
[00:25.95]एव च |
[00:28.60]जन्ममृत्युजराव्याधि
[00:33.02]दु:खदोषानुदर्शनम् || 9||
[00:37.90]असक्तिरनभिष्वङ्ग:
[00:41.78]पुत्रदारगृहादिषु |
[00:46.83]नित्यं च
[00:48.00]समचित्तत्वमि
[00:51.45]ष्टानिष्टोपपत्तिषु || 10||
[00:56.24]मयि
[00:57.03]चानन्ययोगेन
[01:01.01]भक्तिरव्यभिचारिणी |
[01:05.27]विविक्तदेशसेवित्वम
[01:10.04]रतिर्जनसंसदि || 11||
[01:14.02]अध्यात्मज्ञाननित्यत्वं
[01:18.73]तत्वज्ञानार्थदर्शनम् |
[01:23.60]एतज्ज्ञानमिति
[01:25.99]प्रोक्तम
[01:28.38]ज्ञानं
[01:29.71]यदतोऽन्यथा